amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakeMyKeyId
amazon.aws.secretkey=fakeSecretAccessKey


jwt.secret.key = C312132D6893CDD8A72C71D421E1E6FDF9F17D6F7718B83B3F0465E9F8603A21
10000 * 60 * 24 -> 4 hours
jwt.expiration.time =  14400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
